<!DOCTYPE html>
<html lang="en">
<head>
	<title>Learn Chess</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body 
		{
			font-family: Arial, sans-serif;
			margin: 0;
		}
		header 
		{
			background-color: #1e2824;
			color: white;
			text-align: center;
			padding: 20px;
		}
		h1 
		{
			margin: 0;
		}
		nav 
		{
			background-color: #766b65;
			overflow: hidden;
		}
		nav a 
		{
			float: left;
			display: block;
			color: #000000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover 
		{
			background-color: #514945;
			color: black;
		}
		main 
		{
			margin: 20px;
		}

        li 
		{
            display: inline-block;
        }
		article 
		{
			margin-top: 20px;
			padding: 20px;
            width: auto
		}
		h2 
		{
			margin-top: 0;
		}
		footer 
		{
			background-color: #1e2824;
			color: white;
			text-align: center;
			padding: 20px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.image-article 
		{
  			display: flex;
			flex-direction: row-reverse;
		}

		.image-article img 
		{
			margin-right: 20px;
		}

	</style>
</head>

<body>
	<header>
		<h1>Learn Chess</h1>
	</header>

	<nav>
        <li><a href="rules.html">Basic Rules</a></li>
        <li><a href="openings.html">Openings</a></li>
        <li><a href="tactics.html">Tactics</a></li>
        <li><a href="endgame.html">Endgame</a></li>    
	</nav>

	<main>
		<div class="image-article">
			<img src="Images/playing_chess.png" alt="Chess Moves" width="40%" height=auto>
			<article>
				<h2>Welcome to Learn Chess!</h2>
				<p>Over the roughly one and a half millennia of it’s existence, chess has been known as a tool of military strategy, a battle of wits and a symbol of intellectual superiority. Chess is a game of strategy and skill that has been enjoyed for centuries.</p>
				<p>Whether you are a beginner or an experienced player, there is something here for you. Learn rules, openings, tactics and so much more!</p>
			</article>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Learn Chess 2023</p>
	</footer>
</body>
</html>
