<!DOCTYPE html>
<html>
<head>
	<title>Error Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="common-style.css">

	<style>
		body 
        {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 
        {
			color: #000000;
			font-size: 48px;
			margin-top: 100px;
		}
		
		p 
        {
			color: #000000;
			font-size: 24px;
			margin-bottom: 40px;
		}
		
		button 
        {
			background-color: #d7d5d4;
			border: none;
			padding: 16px 32px;
			border-radius: 4px;
			font-size: 20px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		button:hover 
        {
			background-color: #737973;
		}


        .centered-image 
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        article img 
        {
            width: 20px;
            height: 20px;
        }

	</style>

</head>
<body>

	<h1>Oops! Looks like you made a blunder. </h1>
	<p><img src="Images/Question_mark.png" alt="A man confused while playing" class="centered-image"></p>
	<p>We're sorry, but the page you're looking for doesn't seem to exist. Maybe you made a wrong move, just like in chess!</p>
	<p>But don't worry, the game isn't over yet. Here is a move you can try to get back on track:</p>
	<button onclick="location.href='chess.html'">Go Home</button>
	<p>And remember, in chess, as in life, it's not about avoiding mistakes - it's about learning from them and making better moves next time. Keep playing!</p>
</body>
</html>
